endpoint.api_integrity.main = http://localhost:8080/integridad-api

spring.h2.console.enabled=false

api.http.auth.tokenName=AUTH_API_KEY
api.http.auth.tokenValue=ENC(C33Ln6YhMUyKrAOZdvO6ko5buw04mIa3)
api.sec = ENC(m95rU9aK6rENW+fs9ueOpAuQGOw7OEu9)

storedprocedure.SP_ObtenerDetalles = SP_ObtenerDetalles
#storedprocedure.SP_ObtenerDetalles_20200224 =SP_ObtenerDetalles_20200224
storedprocedure.spobtener = spobtener

sqltype.comercios = listaComercios
sqltype.connection = ENC(+BQ1tLdjR0ASFkOjZ2Ki53CUwojuI4ohuxt+odZk2IEYpvWCqgBmW41oFAHJNO2Ul/xjWtOOtGvyxWFrdKBGE8HutGUnKnsrUq22+pGCTly557XZTyyr9cekGZBv6y3GqFurfewfw1pEl64DkAJZQJf8QHGA3NGh)

datasource.jndi = java:/EglobalExcel
//abcd123456
//pass@123   spobtener
//http://172.29.5.100:8090/siac-api/swagger-ui.html#/comercio45controller


{
  "afiliacion": 3882180,
  "fechaSol": "20200207",
  "filtroPorGrupo": "0",
  "numeroGrupo": 2,
  "tipotramite": 0
}
